GOOGLE_CLIENT_ID="1028665834286-mb0232216vglkjk0845sblkenenqe8jk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI= "mongodb+srv://lfk:LFKdb@cluster0.dnspiku.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="DxjNCKnEEw4R5DpCBch4EiPrvjYKqwl7QN6LdzN96Dc"